<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css"/>
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div>
        <h1>Valanki Venkata Lakshmi</h1>
        </div>
        <div class="menu">
        <a href="#About">About</a>
        <a href="#Skills">Skills</a>
        <a href="#Contact">Contact</a>
        </div>
        </nav>
    </header>
    <section class="about">
        <div class="photo">
        <img src="photo.jpg">
        </div>
        <a id="About">
        <div class="intro">
            <h1 id="top">Intro</h1>
            <p>
            Hello, My name is Venkata Lakshmi.I brorn in Madugula,which is a village in Visakhapatnam District.Currently,
            I am a Computer Science Student at Jawaharlal Nehru  Technological University-Gurajada,Vizianagaram.
            I am Currently persuing Third year,B.Tech.
        </p>
        <h1 id="skl">Skills</h1>
        </div>
    </a>
    </section>
    <a id="Skills">
        <section class="skills">
            <div class="ts">
                <h2>Technical Skills</h2>
                <ul>
                    <li>Programming Languages:C,C++,Java</li>
                   <li>Web development:CSS,HTML</li>
                    <li>Data Structures</li>
                </ul>
               </div>
               <div class="ts">
                <h2>Non-Technical Skills</h2>
                <ul>
                    <li>Active Listening</li>
                    <li>Continuous Learning</li>
                    <li>Teamwork</li>
                </ul>
               </div>
        </section>
        </a>
    <section class="resume">
        <a href="Resume.pdf"  download="Venkata Lakshmi's Resume">
            <button>See My Resume Here</button>
        </a>
    </section>
    <a id="Contact">
    <section class="contact">
        <h1>Contact</h1>
        <p>Phone:6281594758</p>
        <p>e-mail:valanki.venkatalakshmi@gmail.com</p>
        <p class="last">linkdin:https://www.linkedin.com/in/venkatalakshmi-valanki-2b3a9322b</p>
    </section>
    </a>
    <section>
        <div class="copyright">
        <p>©-2023 portfolio</p>
        </div>
    </section>
</body>
</html>